apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: backend-torrents-kiwix-org
  namespace: bittorrent
spec:
  secretName: backend-torrents-kiwix-org-tls
  issuerRef:
    kind: ClusterIssuer
    name: letsencrypt-prod
  commonName: backend.torrents.kiwix.org
  dnsNames:
  - backend.torrents.kiwix.org
