apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: torrents-kiwix-org
  namespace: bittorrent
spec:
  secretName: torrents-kiwix-org-tls
  issuerRef:
    kind: ClusterIssuer
    name: letsencrypt-prod
  commonName: torrents.kiwix.org
  dnsNames:
  - torrents.kiwix.org
