apiVersion: v1
kind: ConfigMap
metadata:
  name: zimit-frontend-ui-configs
  namespace: zimit
data:
  config.json: |
    {
      "zimit_ui_api": "https://zimit.kiwix.org/api/v1",
      "zimfarm_api": "https://api.farm.zimit.kiwix.org/v1",
      "wikipedia_offline_article": "https://en.wikipedia.org/wiki/Offline",
      "kiwix_home_page": "https://kiwix.org",
      "kiwix_download_page": "https://www.kiwix.org/en/download/",
      "kiwix_contact_us": "https://www.kiwix.org/en/contact/",
      "report_issues_page": "https://github.com/openzim/zimit/issues",
      "home_page": "https://zimit.kiwix.org/",
      "zim_download_url": "https://s3.us-west-1.wasabisys.com/org-kiwix-zimit/zim",
      "new_request_advanced_flags": [
        "lang",
        "title",
        "description",
        "favicon",
        "zim_file",
        "tags",
        "creator",
        "source",
        "new_context",
        "wait_until",
        "depth",
        "extra_hops",
        "scope_type",
        "include",
        "exclude",
        "allow_hash_urls",
        "mobile_device",
        "no_mobile_device",
        "user_agent",
        "use_sitemap",
        "behaviors",
        "behavior_timeout",
        "size_limit",
        "time_limit"
      ],
      "task_status_hidden_flags": [
        "adminEmail",
        "name",
        "output",
        "statsFilename",
        "url",
        "zim-file",
        "userAgentSuffix",
        "keep",
        "publisher"
      ],
      "zimit_size_limit": 4294967296,
      "zimit_time_limit": 7200,
      "zimit_refresh_after": 60
    }
