apiVersion: v1
kind: ConfigMap
metadata:
  name: zimit-frontend-ui-configs
  namespace: zimit
data:
  config.json: |
    {
      "stop_new_requests_on": false,
      "zimit_ui_api": "https://zimit.kiwix.org/api/v1",
      "zimfarm_api": "https://api.farm.zimit.kiwix.org/v2",
      "wikipedia_offline_article": "https://en.wikipedia.org/wiki/Offline",
      "kiwix_home_page": "https://kiwix.org",
      "kiwix_download_page": "https://www.kiwix.org/en/download/",
      "kiwix_contact_us": "https://www.kiwix.org/en/contact/",
      "report_issues_page": "https://github.com/openzim/zimit/issues",
      "home_page": "https://zimit.kiwix.org/",
      "zim_download_url": "https://s3.us-west-1.wasabisys.com/org-kiwix-zimit/zim",
      "new_request_advanced_flags": [
        "lang",
        "title",
        "description",
        "long-description",
        "favicon",
        "zim-file",
        "tags",
        "creator",
        "source",
        "waitUntil",
        "depth",
        "extraHops",
        "scopeType",
        "scopeIncludeRx",
        "scopeExcludeRx",
        "allowHashUrls",
        "mobileDevice",
        "userAgent",
        "useSitemap",
        "behaviors",
        "behaviorTimeout",
        "sizeHardLimit",
        "timeHardLimit"
      ],
      "task_status_hidden_flags": [
        "adminEmail",
        "name",
        "output",
        "zimit-progress-file",
        "seeds",
        "zim-file",
        "userAgentSuffix",
        "keep",
        "publisher",
        "failOnFailedSeed",
        "failOnInvalidStatus",
        "content-header-bytes-length"
      ],
      "zimit_size_limit": 4294967296,
      "zimit_time_limit": 7200,
      "zimit_refresh_after": 60,
      "matomo_enabled": true,
      "matomo_host": "https://stats.kiwix.org",
      "matomo_site_id": 11,
      "matomo_tracker_file_name": "matomo"
    }
