apiVersion: v1
kind: ConfigMap
metadata:
  name: frontend-configs
  namespace: nautilus
data:
  NAUTILUS_WEB_API: "https://api.nautilus.openzim.org/v1"
  NAUTILUS_FILE_QUOTA: "524288000"
  NAUTILUS_PROJECT_QUOTA: "2147483648"
  NAUTILUS_FILE_REFRESH_EVERY_MS: "5000"
  NAUTILUS_IS_SINGLE_USER: "1"
