apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: drive-local-pvc
  namespace: zimit
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 64Gi
  storageClassName: ""
  volumeName: zimit-drive-local-pv
