apiVersion: v1
kind: ConfigMap
metadata:
  name: dropbox-pubkeys
  namespace: zim
  annotations:
    k8s.kiwix.org/description: SSH keys allowed to connect using user ci. Equivalent to authorized_keys file
data:
  ci: |
    ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIDx7fsFmpV55BVHlD8ReS2ODIWYTs+dHxJxwwWFPIssM kiwix@file_upload
  users: |
    [
      {
        "id": 1000,
        "name": "ci",
        "keys": [
          "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIDx7fsFmpV55BVHlD8ReS2ODIWYTs+dHxJxwwWFPIssM kiwix@file_upload",
          "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIByVJVXfimW3nuS/440H0qbr8ZjNBm61OzGV6pNlAlXj reg@faku",
          "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC+Jb1LImVPK40xxlz3BeVBBGCdOL+yQQe24BkQiMX6cTFt8/XnFj/fcVnimM8D73JYEMprkQxCzifz6UJeEQ0g1UcFb0Q6HceSIUMWolX5bc0MEc/7WYGARwznMEj78B9GClEfM8T7DQ2tEQI+tdORmL0VG7Be25SFAlLDxIXFD8nTHk/edQJwLdZxBDOAxw214Bv7zFNY5EwtR9Uld3Ds7F3YvFu8jpwEuH5vNM67NjjeGqoAsUXUd6DibOMWYtbrhjorSH3HAK2ZyZlrXENLi35PW8kvPoelo2AOSpjij55BkEcd5oqd09jzfgihn9iXb+7Wo/mX7U7Hh0kQP7eBTlsmNszDW+ImeBrtYAEVf6hp4eeOBfw4S4MBhNxSq33gxZsnHq7WTnRF84SWZ3kymREzk/GBf60BHwgKYi4HbDAVyZG4cBB8Gw+shcVSBJx9Ls2eoJ2Sc6TD6Co309AFimtpHIhGDETMPmm07ktdY10RVwyfEZ8HQDiWx/kXHIE= levon@kiwix"
        ]
      },
      {
        "id": 1001,
        "name": "cms",
        "keys": [
          "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDRxtsUb8FwN1EjfjVETmpNztBWLVI3/ywG/76GGEKG0a4WjPDsBdjd7cV1gowYLMLJqGcLHjwRmYJpL7jFk64oDi9w586jLmW6fCiTMcZ+36gUxAYoDWXxT8olhIaL0Cvm4rlPLgeVcJgFKmD7BnNSB1GasUY02YRuum0itHFj3y2IAKZOAnK0OLFeVR3JWowQaP3uhhjVcLvj2fZC+j4fC9o1a4BgclY4XqTWhRyitY/cR3CT0foeWrGrrM/wQqvMV6mxLW0rJ5VF+nDtEje+F0/LNR+GJ5uFfuBu5RoiZwSxTkINaRLLr5WhmNdFseami3sQVBX6ftNd0E3ZQHtiXNtgetwNkUDS9WmE4Km0/CPKNzac9ce6OzmcfkT6q2SvjCi0vcnqyZb6q1beyQRb5mBRv4uxkkj0EwLeMZL+IodoBY8JKFLLzBR7WLY/8K8LSUddO6/GOLzIhgMd7MTCgnd5Wcz8aqQDSfPwPpCMWt3n/0ijhpkABDUjMpITCe0= cms@kiwix",
          "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC4UTXOYXrKA6dR7KizO2AvqqHKQGJE/FZF2oKTiofWEYDf+UWylksH4WjFmVczDUHN653Ve/QOIyRfI6IUuVa2hJ+l02xFV7rdl7L5zSZwKiSJr+SefouzWIFwS3VS3gbLOqk864a1NkUR97yKYjxsZiT9fISf771HqEKhsXOzZDOFbxt5u+YAaAJIJlU0EMKkDRBBtAVxmLFHme0uSpZ8DlYMFARGe1s0I++1eby0NVtzP3TarouvkPN1cFmS7UhQCsHzcmDMcNyrtHGBnlgjihd4m2bppmY75xTTR/PQTKDWqwklyYZhiDCKjZYzxWTk493SwKfZfaT9FOU0r4FT reg@kiwix"
        ]
      }
    ]
